1.vim /etc/init.d/seven_seconds
#####################################
#! /bin/sh
# chkconfig: 2345 10 90
# description: Start and Stop seven_seconds
### BEGIN INIT INFO
# Provides:          freeride
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts freeride
# Description:       starts the seven_seconds FastCGI Process Manager daemon
### END INIT INFO

NAME=seven_seconds
DESC="$NAME daemon"
APPPATH=/home/default/$NAME
DAEMON=nohup java -cp $APPPATH org.springframework.boot.loader.JarLauncher $NAME>$APPPATH/$NAME.log 2>&1 &
PIDFILE=$APPPATH/$NAME.pid

case "$1" in
start)
cd $APPPATH
echo -n "Starting $DESC: $NAME"
$DAEMON
echo $! >$PIDFILE || echo -n "$NAME already running"
echo "."
;;
stop)
echo -n "Stopping $DESC: $NAME"
if [ ! -f $PIDFILE ]; then
  echo -n "$NAME not running"
  exit 1
  fi
  kill -TERM `cat $PIDFILE`
echo "."
;;
restart)
echo -n "Restarting $DESC: $NAME"
cd $APPPATH && $DAEMON && echo $! >$PIDFILE || echo -n "$NAME already running"
if [ ! -f $PIDFILE ]; then
  echo -n "$NAME not running"
  exit 1
  fi
  kill -TERM `cat $PIDFILE`
echo "."
;;
*)
echo "Usage: {start|stop|restart}" >&2
exit 3
;;
esac

exit 0

#####################################
2.chmod +x /etc/init.d/seven_seconds
3.chkconfig --add /etc/init.d/seven_seconds
4.service seven_seconds start
5.service seven_seconds stop
6.service seven_seconds restart