<!DOCTYPE html>
<html >
<head>
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta name="keywords" content="联系，我们，联系我们">
<meta charset="UTF-8">
<meta name="description"
	content="联系我们，获取更多惊喜！">
	<link rel="shortcut icon" href="http://img.newzhuan.cn/uploaderPath/img/20170907/15047652539005249544896312.png" />
</head>
<style>
html,body,div,span{
margin:0;
padding:0;
}
.comment-list {
    height: 30px;
    width: 100%;
    border-bottom:1px solid #F3F3F3;
}
.comment-hot-title {
	margin:5px 0;
    height: 30px;
    width: 100%;
    position: relative;
}
.comment-hot-icon {
    position: absolute;
    left: 10px;
    top: 3px;
    display: inline-block;
    height: 18px;
    line-height: 18px;
    width: 2px;
    border-left: 2px solid #189ADB;
}
.comment-hot-word {
    color:#189ADB;
    position: absolute;
    left: 20px;
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
}
</style>
<body >
	<div class="comment-list">
		<div class="comment-hot-title">
			<span class="comment-hot-icon"></span>
			<span class="comment-hot-word">更多精彩</span>
		</div>
	</div>
	<div class="comment-list">
		<div class="comment-hot-title">
			<span class="comment-hot-word" style="color:#333333;">上班时间：周一至周五9:00-18:00</span>
		</div>
	</div>
	<div class="comment-list">
		<div class="comment-hot-title">
			<span class="comment-hot-word" style="color:#333333;">客服微信:wanzi_11_11</span>
		</div>
	</div>
	<div class="comment-list">
		<div class="comment-hot-title">
			<span class="comment-hot-word" style="color:#333333;">客服微信:kfh2580369</span>
		</div>
	</div>
	<div class="comment-list">
		<div class="comment-hot-title">
			<span class="comment-hot-word" style="color:#333333;">客服QQ:3550631190</span>
		</div>
	</div>
	<div class="comment-list">
		<div class="comment-hot-title">
			<span class="comment-hot-word" style="color:#333333;">客服QQ:3242147802 </span>
		</div>
	</div>
	<div class="comment-list">
		<div class="comment-hot-title">
			<span class="comment-hot-word" style="color:#333333;">客服热线:0731-85510160</span>
		</div>
	</div>
	<div class="comment-list">
		<div class="comment-hot-title">
			<span class="comment-hot-word" style="color:#333333;">商务合作:QQ:840908902</span>
		</div>
	</div>
	<div style="height:10px;width:100%;background-color:#f3f3f3;"></div>
	<div class="comment-list">
		<div class="comment-hot-title">
			<span class="comment-hot-icon"></span>
			<span class="comment-hot-word">二维码</span>
		</div>
		<div style="text-align:center;">
		<img alt="" style="width:200px;height:200px;" src="http://img.newzhuan.cn/uploaderPath/img/20170830/150406081141537612948770186.jpg">
		<!-- <img alt="" style="width:200px;height:200px;" src="http://192.168.7.111/getBarcode?acountId=1000">
		 -->
		</div>
	</div>
</body>
</html>
