<!DOCTYPE html>
<html ng-app="financialApp" ng-controller="financialCtrl">
<head>
<title ng-bind="financial.title"></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta name="keywords" content="网贷返利平台,P2P返利,网贷返利,理财返利,理财返利平台">
<meta charset="UTF-8">
<meta name="description"
	content="金融超市网-是国内领先的互联网金融理财返利平台,专注于理财返利、网贷返利、p2p返利网、金融超市网率先推出理财返利平台概念现已成为网贷返利平台领导者！">
 <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://cdn.bootcss.com/Swiper/4.0.6/css/swiper.min.css" rel="stylesheet">
 <!-- <link href="http://www.newzhuan.cn/resources/css/base.css" rel="stylesheet">  -->
</head>
<style>
html,body,div,span{
margin:0;
padding:0;
}
html,body{
height:100%;
width:100%;
}
span{
display:inline-block;
}
.comment-list {
    height: auto;
    width: 100%;
    border-bottom:1px solid #F3F3F3;
}
.comment-hot-title {
    height: 100%;
    width: 100%;

}
.comment-hot-title-icon{
padding:2% 2% 2% 10%;

}
.comment-hot-title-title{
padding:2%;
}

.comment-hot-icon {
    position: absolute;
    left: 10px;
    top: 3px;
    display: inline-block;
    height: 18px;
    line-height: 18px;
    width: 2px;
    border-left: 2px solid #189ADB;
}
.comment-hot-word {
    color:#189ADB;
    position: absolute;
    left: 20px;
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
}
</style>
<body >
	<!-- <div class="comment-list">
		<div class="comment-hot-title">
			<span class="comment-hot-icon"></span>
			<span class="comment-hot-word">更多精彩</span>
		</div>
	</div> -->
	<div class="comment-list">
		<div class="comment-hot-title row" >
			<span class="comment-hot-title-icon col-xs-4">
			<img style="width:100%;" alt="" src="http://www.jinrongchaoshi.com/upload/image/31/2017-12-01/5a2113adcc57e.png">
			</span>
			<span class="comment-hot-title-title col-xs-4" style="color:#333333;">安盈宝29661期</span>
		</div>
	<div style="height:10px;width:100%;background-color:#f3f3f3;"></div>
	</div>
	
	<script type="text/javascript" src="https://cdn.bootcss.com/Swiper/4.0.6/js/swiper.min.js"></script>
	<script>
	
	</script>
</body>
</html>
